# ADM_prog

ex01/: pom.xml
ex01/src/main/java/adm/simplex/: LPProblem.java  LPReader.java  Main.java
